<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CandleStickDialog</class>
 <widget class="QDialog" name="CandleStickDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
